#release configuration
#Sun Feb 21 22:23:58 EST 2016
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P lexon
completedPhase=check-poms
scm.url=scm\:svn\:https\://jsf-sheet.googlecode.com/svn/tags/jsf-sheet-1.1
